<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>my-app|home</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--top bar start-->
        <div class="top-outer">
            <div class="container top-inner">
                <div class="top-left top-element">
                    <ul>
                        <li>Phone no: <span>+1 276 3000 733</span></li>
                        <li>Email us: <span>emailsample@email.com</span></li>
                    </ul>
                </div>
                <div class="top-right top-element">
                    <ul>
                        <li>
                            <i class="fa-brands fa-youtube"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-facebook"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-linkedin"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--top bar end-->


        <!--end bar start-->
        <nav class="nav-outer">
        </nav>
        <!--end bar end-->


        <!--main slider start-->
        <div class="slider">
            <img src="https://placekitten.com/640/360" alt="slide 1" class="slide">
            <img src="https://placebeard.it/640x360" alt="slide 2" class="slide">
            <img src="https://placebear.com/640/360" alt="slide 3" class="slide">
        </div>
        <!--main slider end-->


        <!--bg start-->
        <div class="bg-outer"></div>
        <!--bg end-->


        <!--solution start-->
        <div class="solution-main-outer">
            <div class="container">
                <div class="row">
                    <div class="inner-wrap col-12 col-md-6"></div>
                    <div class="inner-wrap col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="inner">
                            <div class="inner-wrap-element">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </div>
                            <div class="inner-wrap-element">
                                <p>DIGITAL <br>
                                    PRODUCT</p>
                            </div>
                            <div class="movable-element">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner-wrap col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="inner">
                            <div class="inner-wrap-element">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </div>
                            <div class="inner-wrap-element">
                                <p>DIGITAL <br>
                                    PRODUCT</p>
                            </div>
                            <div class="movable-element">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner-wrap col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="inner">
                            <div class="inner-wrap-element">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </div>
                            <div class="inner-wrap-element">
                                <p>DIGITAL <br>
                                    PRODUCT</p>
                            </div>
                            <div class="movable-element">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner-wrap col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="inner">
                            <div class="inner-wrap-element">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </div>
                            <div class="inner-wrap-element">
                                <p>DIGITAL <br>
                                    PRODUCT</p>
                            </div>
                            <div class="movable-element">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner-wrap col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="inner">
                            <div class="inner-wrap-element">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </div>
                            <div class="inner-wrap-element">
                                <p>DIGITAL <br>
                                    PRODUCT</p>
                            </div>
                            <div class="movable-element">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner-wrap col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="inner">
                            <div class="inner-wrap-element">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </div>
                            <div class="inner-wrap-element">
                                <p>DIGITAL <br>
                                    PRODUCT</p>
                            </div>
                            <div class="movable-element">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--solution end-->

        <hr>


        <!--team start-->
        <div class="container">
            <div class="team-item-outer">
                <div class="data-wrapper">
                    <h3 class="name">LLOYD WILSON</h3>
                    <h4 class="designation">WEB DEVELOPER</h4>
                    <div class="social-icon-wrapper">
                        <ul>
                            <li>
                                <i class="fa-brands fa-youtube"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-facebook"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top-element element"></div>
                <div class="bottom-element element"></div>
            
            </div>
        </div>

        <!--team end-->



        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/main.js"></script> 
        <script src="https://kit.fontawesome.com/9dce3d4f50.js" crossorigin="anonymous"></script>
        
    </body>
</html>